url=jdbc:mysql://localhost:3306/stan
username=stan_admin
password=stanadminpassword
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/liquibaseChangeLog.xml
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml