spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stan
spring.datasource.username=stan
spring.datasource.password=stanpassword
spring.liquibase.user=stan_admin
spring.liquibase.password=stanadminpassword
spring.liquibase.change-log=db/changelog/changelog-master.xml
