contextFactory = com.sun.jndi.ldap.LdapCtxFactory
providerUrl = ldaps://ldap-ro.internal.sanger.ac.uk:636
securityAuthentication = simple
securityPrincipalFormat = uid=%s,ou=people,dc=sanger,dc=ac,dc=uk
bypassPassword = 42
